# rest_crud_intellij

./: pom.xml
DOCS/: DER.xml
src/main/java/br/com/jadercampos/entityManager/: JpaEntityManager.java
src/main/java/br/com/jadercampos/model/: ClienteModel.java
src/main/java/br/com/jadercampos/service/: ClienteService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
